HOST_CCACHE_DIR=/path/to/your/local/.ccache

CEPH_IMAGE_TAG=fedora29
CEPH_REPO_DIR=/path/to/your/local/ceph
# Optional: a custom build directory other than default one ($CEPH_REPO_DIR/build)
CEPH_CUSTOM_BUILD_DIR=
CEPH_PROXY_HOST_PORT=4200
CEPH_HOST_PORT=11000

GRAFANA_HOST_PORT=3000
PROMETHEUS_HOST_PORT=9090
NODE_EXPORTER_HOST_PORT=9100
ALERTMANAGER_HOST_PORT=9093

CEPH2_IMAGE_TAG=fedora29
CEPH2_REPO_DIR=/path/to/your/local/ceph2
CEPH2_CUSTOM_BUILD_DIR=
CEPH2_PROXY_HOST_PORT=4202
CEPH2_HOST_PORT=11002

CEPH_RPM_IMAGE=rhcsdashboard/nautilus:v14.2.0
CEPH_RPM_PROXY_HOST_PORT=4201
CEPH_RPM_HOST_PORT=11001
CEPH_RPM_DEV=0
CEPH_RPM_REPO_DIR=/path/to/your/local/ceph

# Development options
CEPH_DEBUG=0
DASHBOARD_DEV_SERVER=1
DASHBOARD_SSL=1
RGW_MULTISITE=0
